<html>
<head>
    <style>
        body{
            background-color: rgb(54, 54, 72);
            color: aliceblue;
            text-shadow: 2px 2px 8px blueviolet;
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        li{
           
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ul li:hover{
            background: green;
        }
    </style>
</head>
<body>
    <div>
        <ul>
           <a href="f3.html" target="f3"> <li>Login</li></a>
           <a href="f4.html" target="f3"> <li>Day1</li></a>
           <a href="f5.html" target="f3"> <li>DAy2</li></a>
           <a href="f6.html" target="f3"> <li>Day3</li></a>

   
        </ul>
    </div>


</body>
</html>