<html>
<head>'
'
    <style>
        body{
            background:linear-gradient(120deg,rgb(0, 128, 128),yellow);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid rgb(177, 71, 71);
            box-shadow: 2px 2px 35px greenyellow;
            height: 50%;
            width: 450px; 
            background-color: rgb(161, 246, 217);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            padding: 3px;
            margin:7px;
            background-color: blanchedalmond;
        }
        h1{
            text-shadow: 2px 2px 5px gold;
        }
        #submit{
            padding: 7px;
            margin:7px;
            width: 100%;
            background: linear-gradient(50deg,white,blue);
        }
    </style>
</head>
    <body>
        <div>
            <h1>Login</h1>
            
            
            
             <form id="loginform" action="f4.html"> 
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>

                        <input type="email" placeholder="Enter your mail"><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>
                             <input type="password" placeholder="Enter your password"><br>  
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="submit" type="submit" placeholder="Login">

                        </td>
                    </tr>
                </table>
              
            </form>
        </div>

    </body>
</html>