<html>
    <head>
    <style>

          
     body{
            background:linear-gradient(120deg,rgb(0, 128, 128),yellow);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid rgb(177, 71, 71);
            box-shadow: 2px 2px 35px greenyellow;
            height: 50%;
            width: 450px; 
           
            background-color: rgb(161, 246, 217);
        }
</style> 
</head>

    <body>
        <div>
            <h1>Jayasuryaa</h1>
            <p>Mukhil       </p>
        </div>
    </body>
</html>